# YetAnotherSandboxGame

./: .gitmodules  Game1.cs  Program.cs  README.md  SandboxGame.cs  YetAnotherSandboxGame.csproj  YetAnotherSandboxGame.sln
Content/: ContentPathGenerator.cs
Scenes/: TestScene.cs
YetAnotherSandboxGame/: Program.cs  SandboxGame.cs  YetAnotherSandboxGame.csproj  app.manifest
YetAnotherSandboxGame/Commponents/: BulletController.cs  InputHandler.cs  MonsterRunHandler.cs
YetAnotherSandboxGame/Content/: Content.mgcb  ContentPathGenerator.cs  ContentPathGenerator.tt
YetAnotherSandboxGame/Content/Tilemaps/: hakagame.tsx  map.tmx  tileset.tsx
YetAnotherSandboxGame/Entities/: CompositeEntity.cs  EntityHelper.cs
YetAnotherSandboxGame/Entities/Actors/: ActivePlayer.cs  Actor.cs  Player.cs
YetAnotherSandboxGame/Entities/Actors/Humans/: ActivePlayer.cs
YetAnotherSandboxGame/Entities/Actors/Monsters/: Monster.cs
YetAnotherSandboxGame/Entities/Detectors/: ProjectileHitDetector.cs
YetAnotherSandboxGame/Networking/: UserAccount.cs
YetAnotherSandboxGame/Scenes/: SceneSequence.cs  TestScene.cs  TiledScene.cs
YetAnotherSandboxGame/Scenes/Intro/: IntroSequence.cs
