<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net472</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <MonoGameContentReference Include="**\*.mgcb" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Nez\**" />
    <Compile Remove="Parquet\**" />
    <Compile Remove="ProceduralLevelGenerator\**" />
    <EmbeddedResource Remove="Nez\**" />
    <EmbeddedResource Remove="Parquet\**" />
    <EmbeddedResource Remove="ProceduralLevelGenerator\**" />
    <MonoGameContentReference Remove="Nez\**" />
    <MonoGameContentReference Remove="Parquet\**" />
    <MonoGameContentReference Remove="ProceduralLevelGenerator\**" />
    <None Remove="Nez\**" />
    <None Remove="Parquet\**" />
    <None Remove="ProceduralLevelGenerator\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove=".gitignore" />
    <None Remove=".gitmodules" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MonoGame.Content.Builder" Version="3.7.0.4" />
    <PackageReference Include="MonoGame.Framework.DesktopGL.Core" Version="3.7.0.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="Nez\Nez.Portable\Nez.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Content\ContentPathGenerator.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>ContentPathGenerator.cs</LastGenOutput>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Content\ContentPathGenerator.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ContentPathGenerator.tt</DependentUpon>
    </Compile>
  </ItemGroup>

</Project>
